.\" Manpage for ulas.
.\" Contact lukas@krickl.dev to correct errors or typos.

.TH man 1 "19 January 2025" "0.0.1" "ulas manual"

.SH NAME
  ulas
.SH SYNOPSIS
  ulas [-hvVpdA] [-o=path] [-I=path] [-l=path] [-a=initial-address] [-S=ulas|mlb|sym] [input]
.SH DESCRIPTION
  ulas

  -h	
    display this help and exit
	
  -V	
    display version info and exit
	
  -v	
    verbose output
	
  -p	
    Stop after preprocessor
	
  -o=path	
    Output file
	
  -l=path	
    Listing file
	
  -s=path	
    Symbols file
	
  -I=path	
    Add include search path
	
  -a=initial-address	
    Initial starting address
	
  -A	
    Print addresses in disassembler mode
	
  -d	
    Disassemble a file
	
  -S	
    Set the symbol format
	
  -D=name	
    Define a symbol

	-w=warning	
    Toggle warnings: a=all, o=overflow
 
.SH EXAMPLES
 
  ulas -o example.gb ./src/main.s

.SH SEE ALSO
  ulas(5) for a syntax reference.

  The documentation for make(1) for compilation instructions.

  A compiler documentation such as cc(1) gcc(1) or clang(1).

  The SM83 instruction set for all valid opcodes.

.SH BUGS

  Currently this program will only compile on a POSIX compliant system and gnu99 extensions to the C language. 

  There is a lack of assembly syntax documentation. A full explanation of all the possible syntax should be part of ulas(5) manpages in the future.

  It is currently not possible to use #define variables inside of macros.

.SH AUTHOR
  Lukas Krickl (lukas@krickl.dev)

.SH COPYRIGHT
  Copyright 2025 Lukas Krickl (lukas@krickl.dev)
