# ulas

Unlink's light assembler is a SM83 assembler without any external dependencies written in C99.

## Table of content

- [Installation](#Installation)
- [Usage](#Usage)
- [License](#License)
- [Contributing](#Contributing)
- [TODO](#TODO)

## Installation

To build this program you will require a recent C compiler, and make.

```sh
make # to compile all targets 
```

## Usage

Usage instructions can be found in the manual.

- man/ulas.1: Command reference

## License

This program is distributed under the terms of the MIT License.

## Contributing

